# Server Configuration
server.port=8761
spring.application.name=discovery-server

# Eureka Configuration
#localhost
eureka.instance.hostname=localhost
#cloud
#eureka.instance.hostname=discovery-service-xwjwz3lfdq-ez.a.run.app
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false
#localhost
#eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
#cloud
#eureka.client.serviceUrl.defaultZone=https://discovery-service-xwjwz3lfdq-ez.a.run.app/eureka/

# Logging Configuration
logging.level.org.springframework.cloud=DEBUG
logging.level.com.netflix.eureka=DEBUG
logging.level.com.netflix.discovery=DEBUG

#localhost
#management.zipkin.tracing.endpoint=http://localhost:9411/api/v2/spans
#cloud
#management.zipkin.tracing.endpoint=https://discovery-service-xwjwz3lfdq-ez.a.run.app:9411/api/v2/spans

#management.tracing.sampling.probability=1.0
# Actuator Prometheus Endpoint
#management.endpoints.web.exposure.include=prometheus
#logging.level.org.springframework.security=DEBUG
#logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]